[buildout]

allow-picked-versions = true
show-picked-versions = true

parts =
    instance1
    omelette

extensions =
    mr.developer

extends =
    https://dist.plone.org/release/5-latest/versions.cfg
    port.cfg
    versions.cfg

versions=versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =

# Add additional eggs here
# elementtree is required by Plone
eggs =

# Only take stable eggs
#prefer-final = true

[instance1]
recipe = plone.recipe.zope2instance
user = admin:${port:admin-password}
http-address = ${port:instance1-http}
zserver-threads = 4
debug-mode = off
verbose-security = off
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
    zope_i18n_compile_mo_files true
    TZ Europe/Brussels
    OO_PORT ${port:oo-port}
    PYTHON_UNO ${port:python-uno}
    PUBLIC_URL ${port:public-url}

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}
    Plone
zcml =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}

[debug]
eggs =
    ipdb
    iw.debug
    profilehooks
zcml =
    iw.debug
