[buildout]
extends =
    versions-dev.cfg

extensions +=
    plone.versioncheck

allow-picked-versions = true

parts +=
    omelette
    ipzope
    upgrade
    ploneversioncheck

always-checkout = force
auto-checkout +=
    appy
    collective.behavior.sdg
    collective.compoundcriterion
    collective.contact.core
    collective.contact.plonegroup
    collective.contact.widget
    collective.documentgenerator
    collective.eeafaceted.batchactions
    collective.eeafaceted.collectionwidget
    collective.eeafaceted.dashboard
    collective.eeafaceted.z3ctable
    collective.portlet.actions
    collective.task
    collective.symlink
    communesplone.layout
    dexterity.localroles
    dexterity.localrolesfield
    imio.actionspanel
    imio.dashboard
    imio.helpers
    imio.migrator
    imio.pm.locales
    imio.pm.wsclient
    imio.prettylink
    imio.project.soap2pm
    imio.pyutils
    plonetheme.imioapps

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV DEV

eggs +=
    ${debug:eggs}
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    collective.wfautodoc
    wildcard.fixpersistentutilities

zcml +=
    ${debug:zcml}

zope-conf-additional +=
  publisher-profile-file ${buildout:directory}/profile.dat

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance1:eggs}
    ${test:eggs}

[ipzope]
# An IPython Shell for interactive use with Zope running.
#
# It requires the `ipy_profile_zope.py` configuration script.
# Get this from git@github.com:collective/dotipython.git
# and put it in your profile directory. Depending on your setup,
# this may be at
# `$HOME/.ipython/profile_zope/startup`,
# `$HOME/.config/ipython/profile_zope/startup` (Ubuntu 12.04), or see
# http://ipython.org/ipython-doc/dev/config/overview.html#configuration-file-location
# for more details.
#
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance1:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance1:location}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck
