[buildout]

parts +=
    test
#    testme
    testpst
    testcore
#    coverageme
    coveragepst
    coveragecore
    report
    robot

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    Pillow
    Plone
    imio.dashboard [test]
    imio.helpers [test]
    imio.pm.wsclient
    imio.project.core [test]
    imio.project.pst [test]
    collective.documentgenerator [test]
    collective.eeafaceted.batchactions [test]
    collective.eeafaceted.collectionwidget [test]
    collective.eeafaceted.dashboard [test]
    collective.eeafaceted.z3ctable [test]
    collective.excelexport [test]
    collective.contact.core [test]
    collective.contact.plonegroup [test]
    collective.symlink
    collective.task [test]
    collective.MockMailHost
    ipdb
environment = testenv

[testme]
<= test
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.project.pst', '-s', 'imio.project.core']

[testpst]
<= test
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.project.pst']

[testcore]
<= test
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.project.core']

[testenv]
zope_i18n_compile_mo_files = true
ENV = DEV

[coverageme]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=coverageme
initialization =
    include = '--source=${buildout:directory}/src/imio.project.pst/src/imio/project/pst,' \
              '${buildout:directory}/src/imio.project.core/src/imio/project/core'
    sys.argv = sys.argv[:] + ['run', '-a', include, 'bin/test', '-s', 'imio.project.core', '-s', 'imio.project.pst']

[coveragepst]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=coveragepst
initialization =
    include = '--source=${buildout:directory}/src/imio.project.pst/src/imio/project/pst,'
    sys.argv = sys.argv[:] + ['run', include, 'bin/testpst',]
#    sys.argv = sys.argv[:] + ['run', '-a', include, 'bin/testpst',]

[coveragecore]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=coveragecore
initialization =
    include = '--source=${buildout:directory}/src/imio.project.core/src/imio/project/core,'
    sys.argv = sys.argv[:] + ['run', include, 'bin/testcore',]
#    sys.argv = sys.argv[:] + ['run', '-a', include, 'bin/testcore',]

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]
    robotframework-selenium2screenshots
initialization =
    import os
    os.environ['ENV'] = 'DEV'
    os.environ['zope_i18n_compile_mo_files'] = 'true'
    os.environ['PYTHON_UNO'] = '${port:python-uno}'

[omelette]
eggs +=
    ${test:eggs}

[versions]
#tests
# Up to date for Plone 4.3.19
plone.app.robotframework = 1.2.4
robotframework = 3.2.2
robotframework-debuglibrary = 1.3.1
robotframework-pythonlibcore = 2.1.0
robotframework-seleniumlibrary = 4.5.0
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0
sphinxcontrib-robotframework = 0.8.0
