[versions]
zc.buildout = 2.5.2
setuptools = 30.2.0

Pillow = 3.3.2
Products.PasswordStrength = 0.4
collective.contact.core = 1.11
collective.documentgenerator = 0.14
dexterity.localroles = 1.1
dexterity.localrolesfield = 1.1.1
imio.dashboard = 0.22
imio.project.policy = 1.0
plone.api = 1.5
plone.versioncheck = 1.5.0
plonetheme.imioapps = 2.0.4
zope.configuration = 3.8.1

# Required by:
# imio.project.pst==1.0
communesplone.layout = 4.3.3.0
collective.ckeditor = 4.4.5
collective.externaleditor = 1.0.3
collective.messagesviewlet = 0.9
collective.task = 2.5
imio.helpers = 0.4.21
imio.migrator = 1.5
imio.pyutils = 0.4
z3c.unconfigure = 1.1

# Required by:
# imio.project.core==1.0
collective.z3cform.datagridfield = 1.1
ua-parser = 0.7.2

# Required by:
# imio.dashboard==0.22
Products.ZCatalog = 3.1
collective.behavior.talcondition = 0.6
collective.compoundcriterion = 0.3
collective.eeafaceted.collectionwidget = 0.6
collective.eeafaceted.z3ctable = 0.17
collective.js.iframeresizer = 0.2
eea.faceted.vocabularies = 6.0
eea.facetednavigation = 9.8
eea.jquery = 9.3
imio.actionspanel = 1.20
imio.history = 1.9
imio.prettylink = 1.4
z3c.table = 1.0.0

# Required by:
# collective.contact.core==1.11
collective.contact.plonegroup = 1.5
collective.contact.widget = 1.8
collective.elephantvocabulary = 0.2.5
ecreall.helpers.upgrade = 1.3
python-dateutil = 2.6.0
vobject = 0.9.3

# Required by:
# imio.project.policy==1.0
Products.ZNagios = 0.7.2
Products.ZServerViews = 0.2.0
collective.iconifieddocumentactions = 1.3.2
collective.monitor = 0.2.5
collective.usernamelogger = 1.4
five.z2monitor = 0.2
gocept.munin = 0.1
munin.zope = 2.1
psutil = 5.0.0
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.ngi = 2.0.1
zc.z3monitor = 0.8.0

# Required by:
# collective.documentgenerator==0.12
appy = 0.9.4
beautifulsoup4 = 4.5.1

# Required by:
# collective.ckeditor==4.4.5
collective.plonefinder = 1.2.2
collective.quickupload = 1.9.0
demjson = 2.2.4

# Required by:
# collective.task==2.4
plone.formwidget.masterselect = 1.6
plone.principalsource = 1.0

# Required by:
# communesplone.layout==4.3.3.0
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.excelexport==1.3.dev0
xlwt = 1.1.2

# Required by:
# plone.versioncheck==1.5.0
CacheControl = 0.11.7
MarkupSafe = 0.23
colorama = 0.3.7
lockfile = 0.12.2
requests = 2.12.3

# Required by DEBUG
ipdb = 0.10.1
ipython = 5.1.0
isotoma.recipe.facts = 0.0.8
iw.debug = 0.3
profilehooks = 1.8.1

# Required by:
# ipython==5.1.0
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
ipython-genutils = 0.1.0
pathlib2 = 2.1.0
pexpect = 4.2.1
pickleshare = 0.7.4
prompt-toolkit = 1.0.9
ptyprocess = 0.5.1
simplegeneric = 0.8.1
traitlets = 4.3.1
wcwidth = 0.1.7
