[versions]
ipdb = 0.12.2
ipython = 5.8.0
iw.debug = 0.3
profilehooks = 1.12.0
ptyprocess = 0.7.0
simplegeneric = 0.8.1
traitlets = 5.1.1

# Required by:
# ipython==5.8.0
pexpect = 4.8.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5
