[versions]
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20130618 = 1.3
collective.ckeditor = 3.6.11
collective.recipe.plonesite = 1.8.2
infrae.subversion = 1.4.5
ipython = 0.13.2
iw.debug = 0.3
plone.recipe.distros = 1.5
zc.buildout = 2.1.1

# Required by:
# collective.contact.plonegroup==0.1
# imio.project.core==0.1
collective.contact.core = 0.11

# Required by:
# collective.contact.core==0.11
collective.contact.widget = 0.12

# Required by:
# collective.ckeditor==3.6.11
collective.plonefinder = 1.0.3

# Required by:
# collective.ckeditor==3.6.11
# collective.plonefinder==1.0.3
collective.quickupload = 1.5.8

# Required by:
# collective.ckeditor==3.6.11
demjson = 1.6

# Required by:
# collective.contact.core==0.11
ecreall.helpers.upgrade = 1.1.1

# Required by:
# iw.debug==0.3
ipdb = 0.7

# Required by:
# plone.formwidget.datetime==1.0b5
mock = 1.0.1

# Required by:
# collective.contact.core==0.11
# collective.contact.plonegroup==0.1
plone.api = 1.0.0-rc.1

# Required by:
# imio.project.core==0.1
plone.formwidget.datetime = 1.0b5

# Required by:
# collective.contact.core==0.11
plone.formwidget.masterselect = 1.0

# Required by:
# imio.project.core==0.1
plone.principalsource = 1.0

# Required by:
# collective.contact.core==0.11
vobject = 0.6.6
