# Define each mount point as the following block

<zodb_db lalouviere> 
  <filestorage>
    path $FILESTORAGE/lalouviere.fs
    blob-dir $BLOBSTORAGE-lalouviere
  </filestorage>
  mount-point /lalouviere
</zodb_db>
